<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="YTMusic">

  <suite name="YTMusic Suite" code="YTMS" description="Common classes and commands for all applications.">
<!---->
<!--      @property (copy, readonly) SpotifyTrack *currentTrack;  // The current playing track.-->
<!--      @property NSInteger soundVolume;  // The sound output volume (0 = minimum, 100 = maximum)-->
<!--      @property (readonly) SpotifyEPlS playerState;  // Is Spotify stopped, paused, or playing?-->
<!--      @property double playerPosition;  // The player’s position within the currently playing track in seconds.-->
<!--      @property (readonly) BOOL repeatingEnabled;  // Is repeating enabled in the current playback context?-->
<!--      @property BOOL repeating;  // Is repeating on or off?-->
<!--      @property (readonly) BOOL shufflingEnabled;  // Is shuffling enabled in the current playback context?-->
<!--      @property BOOL shuffling;  // Is shuffling on or off?-->
<!--      -->
<!--      - (void) nextTrack;  // Skip to the next track.-->
<!--      - (void) previousTrack;  // Skip to the previous track.-->
<!--      - (void) playpause;  // Toggle play/pause.-->
<!--      - (void) pause;  // Pause playback.-->
<!--      - (void) play;  // Resume playback.-->
<!--      - (void) playTrack:(NSString *)x inContext:(NSString *)inContext;  // Start playback of a track in the given context.-->

      
      
<!--    <command name="currentTrack" code="corecnte" description="The current playing track.">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--      <access-group identifier="*"/>-->
<!--      <result type="YTMusicTrack" description="The current playing track."/>-->
<!--    </command>-->
<!--    -->
<!--    <command name="soundVolume" code="corecnte" description="The sound output volume (0 = minimum, 100 = maximum)">-->
<!--        <cocoa class="YTMusicScriptCommand"/>-->
<!--        <access-group identifier="*"/>-->
<!--        <result type="integer" description="The sound output volume (0 = minimum, 100 = maximum)"/>-->
<!--    </command>-->

    <command name="playpause" code="YTMsplpa" description="Toggle the playing/paused state of the current track">
      <cocoa class="YTMusic.YTMusicScriptCommand"/>
    </command>
    <command name="previous track" code="YTMsprtr" description="Skip to the previous track.">
        <cocoa class="YTMusic.YTMusicScriptCommand"/>
    </command>
    <command name="next track" code="YTMsnetr" description="Skip to the next track.">
        <cocoa class="YTMusic.YTMusicScriptCommand"/>
    </command>
<!--    <command name="toggle thumbs up" code="GMMsthup" description="toggle thumbs up for current track">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--    </command>-->
<!--    <command name="toggle thumbs down" code="GMMsthdw" description="toggle thumbs down for current track">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--    </command>-->
<!--    <command name="toggle shuffle" code="GMMsshfl" description="toggle shuffle on/off">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--    </command>-->
<!--    <command name="toggle repeatmode" code="GMMsrpmo" description="toggle repeat mode">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--    </command>-->
<!--    <command name="toggle visualization" code="GMMsvisl" description="toggle visualization on/off">-->
<!--      <cocoa class="YTMusicScriptCommand"/>-->
<!--    </command>-->

    <class name="application" code="capp" description="The application's top-level scripting object.">
      <cocoa class="NSApplication"/>
      <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
      <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
        <cocoa key="isActive"/>
      </property>
      <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
      <element type="window" access="r">
        <cocoa key="orderedWindows"/>
      </element>
      <responds-to command="open">
        <cocoa method="handleOpenScriptCommand:"/>
      </responds-to>
      <responds-to command="print">
        <cocoa method="handlePrintScriptCommand:"/>
      </responds-to>
      <responds-to command="quit">
        <cocoa method="handleQuitScriptCommand:"/>
      </responds-to>
    </class>

    <class name="window" code="cwin" description="A window.">
      <cocoa class="NSWindow"/>
      <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
        <cocoa key="title"/>
      </property>
      <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
        <cocoa key="uniqueID"/>
      </property>
      <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
        <cocoa key="orderedIndex"/>
      </property>
      <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
        <cocoa key="boundsAsQDRect"/>
      </property>
      <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
        <cocoa key="hasCloseBox"/>
      </property>
      <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
        <cocoa key="isMiniaturizable"/>
      </property>
      <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
        <cocoa key="isMiniaturized"/>
      </property>
      <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
        <cocoa key="isResizable"/>
      </property>
      <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
        <cocoa key="isVisible"/>
      </property>
      <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
        <cocoa key="isZoomable"/>
      </property>
      <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
        <cocoa key="isZoomed"/>
      </property>
    </class>

  </suite>

  <!-- Insert Scriptable Tasks suite here -->
  
</dictionary>
